FAST_REFRESH='false'
REACT_APP_MAP_KEY='https://i-dev-piboapi.amorepacific.com'
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
# REACT_API_DEV_URL='https://i-dev-piboapi.amorepacific.com'
# REACT_API_STG_URL='https://i-stg-piboapi.amorepacific.com'
# REACT_API_PROD_URL='https://i-piboapi.amorepacific.com'
